[gd_scene load_steps=5 format=3 uid="uid://dbhw37x2r56mm"]

[ext_resource type="Script" path="res://addons/textalog/scripts/ChoiceList.gd" id="1_lm2u1"]
[ext_resource type="Theme" uid="uid://g5rpkpjq6c81" path="res://addons/textalog/choices_theme.tres" id="2_skoxo"]

[sub_resource type="Animation" id="Animation_ajusi"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(876, 179), Vector2(1300, 179)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w67ud"]
_data = {
"fade": SubResource("Animation_ajusi")
}

[node name="ChoiceList" type="Control"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -404.0
offset_top = -181.0
offset_right = -32.0
offset_bottom = 183.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_lm2u1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_skoxo")
alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w67ud")
}
