[gd_scene load_steps=16 format=3 uid="uid://drtv4tdo7e08i"]

[ext_resource type="Script" path="res://addons/textalog/scripts/DialogBox.gd" id="1_xumso"]
[ext_resource type="AudioStream" uid="uid://yk8rowww05ww" path="res://addons/textalog/blip.wav" id="2_g5520"]
[ext_resource type="Theme" uid="uid://b2rsub3l68wd5" path="res://addons/textalog/ui/dialog_theme.tres" id="3_6aa05"]
[ext_resource type="Script" path="res://addons/textalog/scripts/Showname.gd" id="4_fcl71"]
[ext_resource type="Texture2D" uid="uid://de4v8ab7gv4v5" path="res://addons/textalog/ui/diamond.png" id="5_u2r35"]
[ext_resource type="Script" path="res://addons/textalog/scripts/NameIcon.gd" id="6_krw2h"]
[ext_resource type="Texture2D" uid="uid://cj80nqml0gfh7" path="res://addons/textalog/ui/arrow.png" id="7_ff1qe"]
[ext_resource type="Script" path="res://addons/textalog/scripts/NextIcon.gd" id="8_6klkf"]
[ext_resource type="Script" path="res://addons/textalog/scripts/TestimonyIndicator.gd" id="9_qn57o"]

[sub_resource type="Animation" id="Animation_kgtpt"]
resource_name = "spin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.1, 0.1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.1, 0.1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xm3xt"]
_data = {
"spin": SubResource("Animation_kgtpt")
}

[sub_resource type="Animation" id="Animation_yy5st"]
resource_name = "next"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NextIcon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1242, 206), Vector2(1258, 206)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6xh4b"]
_data = {
"next": SubResource("Animation_yy5st")
}

[sub_resource type="Animation" id="Animation_sx2iy"]
resource_name = "fade"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(0, 485), Vector2(0, 725)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ba8a"]
_data = {
"fade": SubResource("Animation_sx2iy")
}

[node name="DialogBox" type="Control" node_paths=PackedStringArray("showname_label", "dialog_label") groups=["save"]]
layout_mode = 3
anchors_preset = 0
offset_top = 485.0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 1
script = ExtResource("1_xumso")
showname_label = NodePath("Showname/MarginContainer/HBoxContainer/RichTextLabel")
dialog_label = NodePath("Dialog/MarginContainer/RichTextLabel")
blip_sound = ExtResource("2_g5520")

[node name="Dialog" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -177.0
offset_right = 1280.0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("3_6aa05")

[node name="MarginContainer" type="MarginContainer" parent="Dialog"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 20

[node name="ReferenceRect" type="ReferenceRect" parent="Dialog/MarginContainer"]
layout_mode = 2
mouse_filter = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Dialog/MarginContainer"]
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "Press \"Enter\" to progress a test timeline. Lorem Ipsum...... Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum .....Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum "
scroll_active = false
visible_characters_behavior = 1

[node name="Showname" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -234.0
offset_right = 363.0
offset_bottom = -177.0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("3_6aa05")
script = ExtResource("4_fcl71")
showname = "Showname is Here"

[node name="MarginContainer" type="MarginContainer" parent="Showname"]
layout_mode = 2
theme_override_constants/margin_right = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Showname/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Showname/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
mouse_filter = 1

[node name="NameIcon" type="TextureRect" parent="Showname/MarginContainer/HBoxContainer/Control"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(22, 22)
texture = ExtResource("5_u2r35")
expand_mode = 1
script = ExtResource("6_krw2h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Showname/MarginContainer/HBoxContainer/Control/NameIcon"]
libraries = {
"": SubResource("AnimationLibrary_xm3xt")
}

[node name="RichTextLabel" type="RichTextLabel" parent="Showname/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Showname is Here"
fit_content = true
autowrap_mode = 0

[node name="ReferenceRect2" type="ReferenceRect" parent="Showname/MarginContainer/HBoxContainer/RichTextLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
border_width = 2.0

[node name="NextIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(22, 22)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1242.0
offset_top = -29.0
offset_right = 1264.0
offset_bottom = -7.0
grow_vertical = 0
texture = ExtResource("7_ff1qe")
expand_mode = 1
script = ExtResource("8_6klkf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="NextIcon"]
root_node = NodePath("../..")
autoplay = "next"
libraries = {
"": SubResource("AnimationLibrary_6xh4b")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4ba8a")
}

[node name="TestimonyIndicator" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -224.0
offset_right = 20.0
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
script = ExtResource("9_qn57o")

[node name="MarginContainer" type="MarginContainer" parent="TestimonyIndicator"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Container" type="HBoxContainer" parent="TestimonyIndicator/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BlipPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 3

[connection signal="message_set" from="." to="Showname/MarginContainer/HBoxContainer/Control/NameIcon" method="_on_dialog_box_message_set"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
